.blog-slider-container {
	width: 1430px;
	margin: 0 auto;
	.bxslider-container {
		width: 1170px;
		margin: 0 auto;
		.blog-content {
			float: left;
			width: 568px;
			padding: 0 1px;
			h3{
				margin: 30px 0;
				font-family: 'Lato', sans-serif;
				font-size: 30px;
				font-weight: bold;
				color: #dc0000;
			}
			h4{
				font-family: 'Lato', sans-serif;
				font-size: 16px;
				line-height: 1.88;
				color: rgba(51, 51, 51, 0.8);
				margin-bottom: 29px;
			}
			p{
				font-size: 18px;
				font-weight: 300;
				line-height: 1.33;
				color: rgba(51, 51, 51, 0.6);
				margin-bottom: 34px;
				padding-top: 30px;
				padding-bottom: 34px;
				border-top: 1px solid #ecf0f1;
				border-bottom: 1px solid #ecf0f1;
			}
			a{ 
				width: 170px;
				height: 51px;
				border: 1px solid #333333;
				background-color: transparent;
				font-size: 16px;
				font-weight: bold;
				text-align: center;
				color: #333333;
				line-height: 51px;
				text-transform: uppercase;
				margin-bottom: 30px;
				cursor: pointer;
				transition: all 300ms ease;
				text-decoration: none;
				display: block;
				&:hover {
					background-color: #333333;
					color: #ffffff;
				}

			}
		}
		.blog-content + .blog-content {
			margin-left: 30px;
		}
	}
	.bx-wrapper {
    box-shadow: none;
		border: none;
	 .bx-viewport{
			height: 100% !important;
		}
		.bx-prev {
			left: -100px;
		}
		.bx-next{
			right: -100px;
		}
	}
}