.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto{
	bottom: 60px;
}
.bx-wrapper .bx-pager.bx-default-pager a{
	background-color: #ffffff;
	width: 12px;
	height: 12px;
	border-radius: 50%;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus {
	background-color: transparent;
	border: solid 2px #ffffff;
}

.bx-wrapper .bx-pager-item, .bx-wrapper .bx-controls-auto .bx-controls-auto-item{
	vertical-align: middle;
}