header{
	&{
		position: relative;
	}
	nav{
		position: absolute;
		top: 28px;		
		z-index: 1;
		width: 100%;
	}
	.container{
		width: 1170px;
		display: flex;
		height: 34px;
		justify-content: space-between;
		align-items: center;
		margin: 0 auto;
		ul{
			display: flex;
			justify-content: space-between;
			align-items: center;
			li{
				padding-left: 90px;
			}
			a{
				font-size: 18px;
				line-height: 1.06;
				text-decoration: none;
				color: #ffffff;
			}
		}
	}

	//slider
	.bx-wrapper{
		margin-bottom: 0;
	}
	.bxslider {
		li {
			position: relative;
		}
		.overlay{
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}
		.slider-text-content {
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			flex-direction: column; 
			align-items: center;
			h1{ 
				font-size: 30px;
				font-weight: 300;
				line-height: 0.63;
				letter-spacing: 9px;
				color: #ffffff;
				margin-bottom: 50px;
				text-transform: uppercase;
			}
			h2{
				font-family: 'Lato', sans-serif;
				font-size: 60px;
				font-weight: 900;
				line-height: 0.32;
				color: #ffffff;
				margin-bottom: 49px;
			}
			h3{
				font-size: 30px;
				font-weight: 300;
				line-height: 1.2;
				color: #ffffff;
				margin-bottom: 50px;
			}
			button{
				font-family: 'Lato', sans-serif;
				font-size: 18px;
				font-weight: 900;
				line-height: 1.06;
				color: #ffffff;
				text-transform: uppercase;
				background-color: transparent;
				border-radius: 2.6px;
				border: solid 2px #ffffff;
				width: 200px;
				height: 60px;
				cursor: pointer;
			}
		}
	}
	.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto{
		bottom: 60px;
	}
	.bx-wrapper .bx-pager.bx-default-pager a{
		background-color: #ffffff;
		width: 12px;
		height: 12px;
		border-radius: 50%;
	}
	.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus {
		background-color: transparent;
		border: solid 2px #ffffff;
	}

	.bx-wrapper .bx-pager-item, .bx-wrapper .bx-controls-auto .bx-controls-auto-item{
		vertical-align: middle;
	}

}