@import "variables";

.global-title {
	width: 100%;
	padding: 60px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	.line {
		width: 113px;
		height: 0px;
		border-bottom: 3px solid @redColor;
	}
	h4{
		margin: 30px 0;
		font-size: 40px;
		font-weight: 300;
		font-style: italic;
		line-height: 0.48;
		color: #333333;
	}
}