body{
	font-family: 'Open Sans', sans-serif;
}

.flex-center{
	display: flex;
	justify-content: center;
	align-items: center;
}

.clearfix{
	display: block;
	clear: both;
}

.overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}
