.pictures {
	width: 1170px;
	margin: 0 auto 30px;
	display: flex;
	flex-wrap: wrap;
	.square {
		width: 370px;
		height: 418px;
		margin-right: 30px;
		margin-bottom: 30px;
		position: relative;
		
		&:last-child, &:nth-child(3) {
			margin-right: 0;
		}
		.overlay-flex{
			&:extend(.flex-center);
		}
		.frame {
			width: 315px;
			height: 355px;
			border: solid 3px #ffffff;
			&:extend(.flex-center);
			p {
				font-size: 40px;
				font-weight: 300;
				font-style: italic;
				line-height: 0.48;
				color: #ffffff;
			}
		}
		.noborder{
			border: none;
			flex-direction: column;
			.line {
				width: 192px;
				height: 0;
				border-bottom: 1px solid #ffffff;
			}
			p{
				font-size: 45px;
				font-weight: 900;
				font-family: 'Lato', sans-serif;
				width: 420px;
				font-style: normal;
				line-height: initial;
				text-align: center;
				margin: 20px 0;
			}
		}
	}
	.second-square{
		width: 570px;
	}
}

