.trending-items {
	background: url('/images/bg-trending.jpg') repeat center 0 transparent;
	width: 100%;
	min-height: 918px;
	.trending-slider-container{
		width: 1170px;
		margin: 0 auto;
		.bx-wrapper {
			box-shadow: none;
			border: none;
			background: transparent;
		}
		.img-box {
			width: 570px;
			float: left;
			img{
				max-width: 100%;
			}
		}
		.text-box {
			width: 572px;
			float: right;
			h3{
				font-family: 'Lato', sans-serif;
				font-size: 30px;
				font-weight: bold;
				color: #dc0000;
				margin-bottom: 29px;
			}
			h4 {
				font-size: 18px;
				line-height: 1.39;
				letter-spacing: 1.8px;
				color: #777777;
				margin-bottom: 30px;
			}
			span {
				width: 30px;
				height: 1px;
				background-color: #000000;
				display: block;
				margin-bottom: 28px;
			}
			p {
				font-family: 'Lato', sans-serif;
				font-size: 18px;
				line-height: 1.39;
				letter-spacing: 1.8px;
				color: #777777;
				margin-bottom: 30px;
			}
			.size-box, .cta-box {
				display: flex;
				width: 370px;
				justify-content: space-between;
				div {
					height: 51px;
					border: 1px solid #333333;
					background-color: transparent;
					font-size: 16px;
					font-weight: bold;
					text-align: center;
					color: #333333;
					line-height: 51px;
					text-transform: uppercase;
					margin-bottom: 30px;
					cursor: pointer;
					transition: all 300ms ease;
					&:hover {
						background-color: #333333;
						color: #ffffff;
					}
				}
			}
			.size-box{
				margin-top: 60px;
			}
			.size-box div {
				border-left-color: #777777;
				border-right-color: #777777;
				width: 68px;
			}
			.cta-box div {
				width: 170px;
			}
		}
	}
}
